{\rtf1\ansi\ansicpg949\cocoartf2740
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh8400\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx8314\partightenfactor0

\f0\fs24 \cf0 \'b1\'b9\'be\'ee : \'b1\'b3\'b0\'fa\'bc\'ad
\f1  pp.10~67, pp.74~115, pp.124~143, pp.172~205\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\partightenfactor0

\f0 \cf0 \'bb\'fe\'c8\'b8 : \'b1\'b3\'b0\'fa\'bc\'ad
\f1  I.
\f0 \'c0\'ce\'b1\'c7\'b0\'fa
\f1  
\f0 \'c7\'e5\'b9\'fd
\f1 ~IV.
\f0 \'bd\'c3\'c0\'e5
\f1  
\f0 \'b0\'e6\'c1\'a6\'bf\'cd
\f1  
\f0 \'b0\'a1\'b0\'dd
\f1 , 
\f0 \'c0\'ce\'b1\'b8
\f1  
\f0 \'ba\'af\'c8\'ad\'bf\'cd
\f1  
\f0 \'c0\'ce\'b1\'b8
\f1  
\f0 \'b9\'ae\'c1\'a6\
\'bc\'f6\'c7\'d0 : \'b1\'b3\'b0\'fa\'bc\'ad
\f1  pp.10~47, pp.50~83, pp.86~113, pp.116~133\

\f0 \'b1\'e2\'bc\'fa\'b0\'a1\'c1\'a4 : \'b1\'b3\'b0\'fa\'bc\'ad pp.12~29(\'c7\'d0\'bd\'c0\'c1\'f617~34), pp.34~43(\'c7\'d0\'bd\'c0\'c1\'f635~38), pp.104~107(\'c7\'d0\'bd\'c0\'c1\'f65), pp.122~125, p.126~135, \'a4\'c4\'a4\'c4136~139, pp.150~159\
\'bf\'aa\'bb\'e7:\'b1\'b3\'b0\'fa\'bc\'ad 
\f1 pp.26~50(
\f0 \'c7\'d8\'b4\'e7\'c7\'d0\'bd\'c0\'c1\'f6
\f1  
\f0 \'c6\'f7\'c7\'d4
\f1 ), pp.51~78(
\f0 \'c7\'d8\'b4\'e7\'c7\'d0\'bd\'c0\'c1\'f6
\f1  
\f0 \'c6\'f7\'c7\'d4
\f1 )
\f0 \
\'bf\'b5\'be\'ee: \'b1\'b3\'b0\'fa\'bc\'ad
\f1  Lesson1~Lesson4(
\f0 \'c7\'d8\'b4\'e7\'c7\'d0\'bd\'c0\'c1\'f6
\f1  
\f0 \'c6\'f7\'c7\'d4)\
\'b0\'fa\'c7\'d0:\'b1\'b3\'b0\'fa\'bc\'ad
\f1  pp.12~15, pp.34~39, pp.58~89, pp.92~123, pp.214~223\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}